{
    "version":2,
    "builds":[
        {
        "src":"og_extractor/wsgi.py",
        "use":"@vercel/python",
        "config":{
            "maxLambdaSize":"15mb",
            "runtime":"python3.9"
        }
    }
],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"og_extractor/wsgi.py"
        }
    ],
    "functions": {
       "**/*": { 
       "maxDuration": 15
  }
}

}
